---
- hosts: slurm
  become: true
  tasks:
      - name: Remove users from slurm nodes
        user:
         name: "{{ item.name }}"
         uid: "{{ item.uid }}"
         groups: "{{ item.groups }}"
         state: absent
        with_items: "{{ user_details }}"
